spring.datasource.url=jdbc:postgresql://localhost:5433/yggdrasil
spring.datasource.username=yggdrasil
spring.datasource.password=yggdrasil

application.host=http://mc.vladislemon.ru
application.host.name=mc.vladislemon.ru

mail.host=smtp.gmail.com
mail.port=587
mail.username=vladislemon@gmail.com
mail.password=hgghcveihprtishc

user.email.verification.retry.timeout.seconds=60
user.email.verification.token.expire.seconds=3600
user.password.reset.retry.timeout.seconds=300
user.password.reset.token.expire.seconds=900

profile.per_user.max=8